.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-footer {
  background-Color: #052049 !important;
  font-size: 12px;

  justify-content: center;
  color: white !important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper form {
  display: flex;
  flex-direction: column;
}

.wrapper img {
  width: 350px;
}

.createAccount {
  background-color: var(--secondary-white);
  border: none;
  color: #333;
  font-size: 0.9rem;
  outline: none;
  padding: 0.5rem 0.7rem;
  width: 100%;
  margin-top: 20px;
}

.login {
  background-color: var(--secondary-white);
  border: none;
  color: #333;
  font-size: 0.9rem;
  outline: none;
  padding: 0.5rem 0.7rem;
  width: 100%;
  margin-top: 20px;
}

.button {
  background-color: #052049 !important;
  background: var(--blue);
  color: var(--primary-white);
  text-align: center;
  color: white;
  text-decoration: none;
  border: 0;
  border-radius: 10px;
  margin-top: 20px;
  padding: 8px 16px;
  /* background: var(--blue);
  color: var(--primary-white);
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  padding: 8px 16px; */
}

.wrapper span {
  font-size: 0.8rem;
  margin-top: 20px;
}

.wrapper span a {
  text-decoration: none;
  color: var(--blue);
}

.optionsContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.language_select {
  outline: none;
  margin-top: 1rem;
}

.color-nav {
  background-color: #052049 !important;
  color: var(--primary-white) !important;
  color: white !important;
  font-weight: 400;
  padding: 10px;
}

.link-color {
  color: var(--primary-white) !important;
  color: white !important;
  text-Decoration: none;
}

.sliderimg{
  /* width: 100%;
  height: 500px; */
  object-fit: cover
}

.wrapper-card {
  display:grid;
  grid-template-columns:repeat(auto-fit,
  minmax(12rem, 16rem));
  gap:2rem;
  justify-content: center;
}

#background-video{

  height: 20%;
  width: 20%;
  /* float: left;
  top: 0;
  padding: none; */
  /*position: fixed; /* optional depending on what you want to do in your app */
  
  
  }

/* Media Queries */

@media screen and (max-width: 650px) {
  .wrapper img {
    width: 250px;
  }
}
